Import("./styles.css")

Paget { Booly info - 16/02/26 }

UI {
    <div class="page">
        <header class="site-header">
            <span class="subtitle">16/02/26</span>
            <h1>Booly Info</h1>
        </header>

        <article>
            <p>
                Booly is a discord bot that I have been developing for a while now. 
                It's a great bot as it has moderation and also it has fun commands. 
                Boolys website is <a href="https://booly.rocks/">https://booly.rocks/</a> 
                and its github is <a href="https://github.com/chersbobers/booly">https://github.com/chersbobers/booly</a>
            </p>
            
            <div class="gallery">
                <img src="https://files.catbox.moe/zuj0ob.png" alt="Booly" width="100%">
            </div>
        </article>

        <footer class="site-footer">
            <a href="/">back to home</a>
        </footer>
    </div>
}