Import("./styles.css")

Paget { First - 16/02/26 }

UI {
    <div class="page">
        <header class="site-header">
            <span class="subtitle">16/02/26</span>
            <h1>First Post</h1>
        </header>

        <article>
            <p>I have made this cool blog thing! Im now also going to post on hackernews :) I don't really have anything to post but I will find something to post.</p>
        </article>

        <footer class="site-footer">
            <a href="/">back to home</a>
        </footer>
    </div>
}