Import("./styles.css")

Paget { Yawdl - 18/2/26 }

UI {
  <div class="page">
    <header class="site-header">
      <span class="subtitle">18/02/26</span>
      <h1>yawdl</h1>
    </header>

    <article>
      <section>
        <h3>About YAWDL</h3>
        <p>
          Yawdl stands for yet another web development language and is made to 
          bundle html, css, and js/ts into one easy to read language so you don't 
          have to manage multiple files at once. Yawdl is still in early 
          development with only a few tags nativly these are style, script, ui, 
          paget, import, image, and tt as well as supporting all html tags out 
          of the box. <s>Right now yawdl is compiling into html using a simple 
          typescript compiler but I do want to make it support running with 
          out compiling to html.</s> Yawdl now compiles client side no need to <b>compile to html! </b> You can view the github 
          <a href="https://github.com/chersbobers/yawdl"> Here </a>
        </p>
      </section>
    </article>

    <footer class="site-footer">
      <a href="/">back to home</a>
      <div class="credit">ps I made this whole site in yawdl</div>
    </footer>
  </div>
}